<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('filament_email_log', function (Blueprint $table) {
            $table->string('mailable_subject_type')->nullable();
            $table->string('mailable_subject_id')->nullable();
        });
    }

    public function down()
    {
        Schema::dropColumns('filament_email_log', [
            'mailable_subject_type',
            'mailable_subject_id',
        ]);
    }
};
